# DevTest

DeveloperTest/: DeveloperTest.csproj
DeveloperTest/Business/: CustomerService.cs  JobService.cs
DeveloperTest/Business/Interfaces/: ICustomerService.cs
DeveloperTest/Database/: ApplicationDbContext.cs
DeveloperTest/Database/Models/: Customer.cs  Job.cs
DeveloperTest/Migrations/: 20211203164037_init.Designer.cs  20211203164037_init.cs  ApplicationDbContextModelSnapshot.cs
DeveloperTest/Models/: BaseJobModel.cs  CustomerModel.cs  JobModel.cs
DeveloperTest/ui/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
DeveloperTest/ui/src/app/customer/: customer.component.html  customer.component.ts
DeveloperTest/ui/src/app/customer-detail/: customer-detail.component.ts
DeveloperTest/ui/src/app/models/: job.model.ts
DeveloperTest/ui/src/app/services/: customer.service.ts  job.service.ts
ui/: package-lock.json
ui/src/app/: app-routing.module.ts
ui/src/app/customer/: customer.component.html  customer.component.scss  customer.component.ts
ui/src/app/job/: job.component.html  job.component.scss  job.component.ts
ui/src/app/job-detail/: job-detail.component.html
ui/src/app/models/: customer.model.ts
