<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219141416_init.cs" />
    <Compile Remove="Migrations\20200219141416_init.Designer.cs" />
    <Compile Remove="Migrations\20211203162042_init.cs" />
    <Compile Remove="Migrations\20211203162042_init.Designer.cs" />
    <Compile Remove="Migrations\20211203162411_init.cs" />
    <Compile Remove="Migrations\20211203162411_init.Designer.cs" />
    <Compile Remove="Migrations\20211203163953_init.cs" />
    <Compile Remove="Migrations\20211203163953_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
